################################################################################
3-MINUTE AI NETWORK SIMULATION - 3 RUNS
################################################################################

Extended test with more messages:
  - Phase 1: Cold start (3 min) - 1,800 messages
  - Discovery: Learn patterns from traffic
  - Phase 2: Warm start (3 min) - 1,800 messages
  - Measure improvement at scale


================================================================================
RUN #1 - 3 Minute AI-to-AI Network Simulation (6 min total)
================================================================================

Phase 1: COLD START (3 min, no templates)...
  Generated 1800 messages
  Compression: 0.995:1
  Bandwidth: -0.5%
  Matches: 0

Discovery: Learning templates...
  Discovered 1 templates
Traceback (most recent call last):
  File "/Users/hendrixx./AURA/tests/test_3min_simulation.py", line 333, in <module>
    main()
    ~~~~^^
  File "/Users/hendrixx./AURA/tests/test_3min_simulation.py", line 236, in main
    stats = run_3min_simulation(run_id)
  File "/Users/hendrixx./AURA/tests/test_3min_simulation.py", line 179, in run_3min_simulation
    lib.add(tid, t['pattern'])
                 ~^^^^^^^^^^^
TypeError: 'TemplateCandidate' object is not subscriptable
